{
  "name": "mmento",
  "slug": "mmento",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "newArchEnabled": true,
  "scheme": "mmento",
  "splash": {
    "image": "./assets/splash-icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff"
  },
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.BFP6TD8G86.mmento",
    "usesAppleSignIn": true,
    "infoPlist": {
      "ITSAppUsesNonExemptEncryption": false,
      "NSCameraUsageDescription": "mmento necesita acceso a tu cámara para capturar fotos y grabar videos de tus trucos de magia",
      "NSMicrophoneUsageDescription": "mmento necesita acceso a tu micrófono para grabar audio en los videos de tus trucos",
      "NSPhotoLibraryUsageDescription": "mmento necesita acceso a tu galería para seleccionar fotos y videos existentes",
      "NSPhotoLibraryAddUsageDescription": "mmento necesita permiso para guardar las fotos y videos capturados en tu galería"
    }
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "package": "com.yourcompany.mmento",
    "softwareKeyboardLayoutMode": "pan",
    "windowSoftInputMode": "adjustResize",
    "permissions": [
      "CAMERA",
      "RECORD_AUDIO",
      "READ_EXTERNAL_STORAGE",
      "WRITE_EXTERNAL_STORAGE"
    ]
  },
  "androidStatusBar": {
    "backgroundColor": "#00000000",
    "translucent": true,
    "barStyle": "light-content",
    "hidden": false
  },
  "androidNavigationBar": {
    "backgroundColor": "#00000001",
    "barStyle": "light-content",
    "visible": "immersive"
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "plugins": [
    "expo-router",
    "expo-font",
    [
      "expo-camera",
      {
        "cameraPermission": "Permitir a mmento acceder a tu cámara para capturar fotos y videos",
        "microphonePermission": "Permitir a mmento acceder a tu micrófono para grabar audio en videos",
        "recordAudioAndroid": true
      }
    ],
    [
      "expo-image-picker",
      {
        "photosPermission": "mmento necesita acceso a tus fotos para que puedas seleccionar imágenes de tus trucos",
        "cameraPermission": "mmento necesita acceso a tu cámara para capturar nuevas fotos y videos"
      }
    ],
    [
      "expo-media-library",
      {
        "photosPermission": "mmento necesita acceso a tu galería para guardar y acceder a tus fotos y videos",
        "savePhotosPermission": "mmento necesita permiso para guardar fotos y videos en tu dispositivo",
        "isAccessMediaLocationEnabled": true
      }
    ],
    [
      "react-native-compressor",
      {
        "video": {
          "ios": true,
          "android": true
        }
      }
    ],
    "expo-secure-store",
    [
      "expo-navigation-bar",
      {
        "position": "absolute",
        "visibility": "visible",
        "behavior": "overlay-swipe",
        "backgroundColor": "#00000001"
      }
    ],
    [
      "expo-build-properties",
      {
        "ios": {
          "deploymentTarget": "15.1"
        },
        "android": {
          "compileSdkVersion": 35,
          "targetSdkVersion": 35,
          "minSdkVersion": 24,
          "packagingOptions": {
            "pickFirst": [
              "**/libc++_shared.so",
              "**/libjsc.so"
            ]
          }
        }
      }
    ],
    "expo-asset"
  ],
  "extra": {
    "router": {
      "origin": false
    },
    "eas": {
      "projectId": "bfcdcd96-b7c6-404e-8cd6-7ae9356ab4a8"
    }
  }
}
